<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Fruta Ama 🍏🍎🍐🍊🍋🍌🥑🍆</title>
    <link rel="icon" href="./img/fruta_ama.jpg" sizes="32x32"/>
</head>
<body>
    <main>
        <h1>La Fruta Ama</h1>
        <img src="./img/dai_eli.jpg" alt="Dai y Eli en la puerta de la verdulería La Fruta Ama" height="50%" width="40%">
    </main>
    <section>
        <h2>Ah no, las que se vienen muy pronto!</h2>
    </section>
    
</body>
</html>